
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Удостоверение личности</title>
  <style>
    body {
      margin: 0;
      background-color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
    }
    header, footer {
      position: fixed;
      width: 100%;
      background-color: #fff;
      z-index: 10;
    }
    header {
      top: 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      border-bottom: 1px solid #eee;
    }
    header h1 {
      font-size: 16px;
      font-weight: 500;
      margin: 0 auto;
      text-align: center;
    }
    .back-button, .menu-button {
      font-size: 20px;
      cursor: default;
    }
    main {
      position: absolute;
      top: 50px;
      bottom: 60px;
      left: 0;
      right: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
    .image-container {
      width: 100%;
      height: 100%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
    footer {
      bottom: 0;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      border-top: 1px solid #eee;
    }
    .access-button {
      background-color: #007aff;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 12px 20px;
      font-size: 16px;
      flex: 1;
      margin-right: 10px;
    }
    .share-button {
      background-color: #007aff;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
      width: 48px;
    }
  </style>
</head>
<body>
  <header>
    <div class="back-button">&#x276E;</div>
    <h1>Удостоверение личности</h1>
    <div class="menu-button">&#x22EE;</div>
  </header>
  <main>
    <div class="image-container" id="imageContainer">
      <img src="id-card.jpg" alt="ID card" id="idImage">
    </div>
  </main>
  <footer>
    <button class="access-button">Открыть доступ</button>
    <button class="share-button">&#x1f4e4;</button>
  </footer>
</body>
</html>
